# feitian-app

./: LICENSE.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rooterpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CAPUBKEY.xml  EMVCL_AppParameters.xml  EMV_AppParameters.xml  EMV_DefaultParams.xml  ExceptionList.xml
app/src/main/java/com/rooterpay/: ApplicationWrapper.kt  KeypadPage.kt  LoginPage.kt  PaymentPage.kt  SettingsPage.kt  VerifyPage.kt
app/src/main/java/com/rooterpay/utils/: api.kt  constants.kt
app/src/main/java/me/demo/: App.kt  SvrHelper.java
app/src/main/java/me/demo/adapter/: AbsRecyclerAdapter.java  AbsViewBinder.java  LogItemAdapter.java
app/src/main/java/me/demo/bean/: CAPublicKeyBean.java  CRLBean.java  EMVAcquirerParamsBean.java  EMVAppParamsBean.java  EMVCLAppParamsBean.java  EMVCLDRLBean.java  ExceptionListBean.java  XmlDataBean.java
app/src/main/java/me/demo/constants/: ICardType.java  IParamType.java
app/src/main/java/me/demo/enums/: TransactionCode.kt  TransactionType.kt
app/src/main/java/me/demo/helpers/: DecodeHelper.java  DecodeHelper.kt  HandshakeRequestHelper.kt  LogonRequestHelper.kt  POSRequestHelper.kt  ParsedResponse.kt  Preferences.kt  TransactionRequestHelper.kt
app/src/main/java/me/demo/pinpad/: IPinpadCode.java  PinpadDialog.java  RFLogoDialog.java
app/src/main/java/me/demo/tlv/: EMVTag.java  TLV.java  TLVElement.java  TLVList.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  selector_cbtn_bg.xml  selector_number_bg.xml  shape_amount_bg.xml  shape_cbtn_bg.xml  shape_cbtn_press_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pinpad.xml  activity_rf_logo.xml  activity_rf_logo_360.xml  dialog_pinpad.xml  item_log_info.xml  item_simple.xml  layout_message.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/rooterpay/: ExampleUnitTest.kt
(+21 files in other folders)
